<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:drawable="@drawable/rounded_yellow_button" android:state_selected="true" />
    <item android:drawable="@drawable/rounded_yellow_button" android:state_focused="true" android:state_pressed="false" android:state_selected="false" />
    <item android:drawable="@drawable/rounded_yellow_button" android:state_pressed="true" android:state_selected="false" />
    <item android:drawable="@drawable/rounded_orange_button" />
</selector>