<resources>

    <style name="AppTheme" parent="@android:style/Theme.NoTitleBar.Fullscreen">
        <item name="android:windowBackground">@drawable/tiled_background</item>
    </style>
</resources>
