<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_title">20sp</dimen>
    <dimen name="text_rotator">18sp</dimen>
    <dimen name="text_normal">18sp</dimen>
    <dimen name="text_Login">16sp</dimen>
    <dimen name="text_small">10sp</dimen>
    <dimen name="text_error">16sp</dimen>
    <dimen name="text_copy_right">12sp</dimen>
    <dimen name="text_menu">13sp</dimen>
    <dimen name="text_dialog">26sp</dimen>
    <dimen name="txt_login1">22sp</dimen>
    <dimen name="txt_login2">18sp</dimen>
    <dimen name="txt_login3">18sp</dimen>
    <dimen name="txt_register1">22sp</dimen>
    <dimen name="txt_register2">18sp</dimen>
    <dimen name="txt_register3">18sp</dimen>
    <dimen name="txt_register_error">16sp</dimen>
    <dimen name="txt_bottom_bar">22sp</dimen>
    <dimen name="txt_font1">22sp</dimen>
    <dimen name="txt_font2">18sp</dimen>
    <dimen name="text_progress">16sp</dimen>
    <string name="font_myriad_pro_bold">MyriadPro-Bold.ttf</string>
    <string name="font_myriad_pro_regular">MyriadPro-Regular.ttf</string>
    <string name="font_myriad_pro_italic">MyriadPro-Italic.ttf</string>
    <string name="font_frabk">Frabk.TTF</string>
    <string name="font_framd">framd.ttf</string>
    <dimen name="text_normal_masure">24sp</dimen>
    <dimen name="txt_error">22sp</dimen>
    <dimen name="textsize_18pt_score">16sp</dimen>
    <dimen name="textsize_22pt_score">22sp</dimen>
    <dimen name="textsize_10pt">10sp</dimen>
    <dimen name="textsize_11pt">11sp</dimen>
    <dimen name="textsize_12pt">12sp</dimen>
    <dimen name="textsize_13pt">13sp</dimen>
    <dimen name="textsize_14pt">14sp</dimen>
    <dimen name="textsize_15pt">15sp</dimen>
    <dimen name="textsize_16pt">16sp</dimen>
    <dimen name="textsize_17pt">17sp</dimen>
    <dimen name="textsize_18pt">18sp</dimen>
    <dimen name="textsize_19pt">19sp</dimen>
    <dimen name="textsize_20pt">20sp</dimen>
    <dimen name="textsize_21pt">21sp</dimen>
    <dimen name="textsize_22pt">22sp</dimen>
    <dimen name="textsize_23pt">23sp</dimen>
    <dimen name="textsize_24pt">24sp</dimen>
    <dimen name="textsize_25pt">25sp</dimen>
    <dimen name="textsize_26pt">26sp</dimen>
    <dimen name="textsize_27pt">27sp</dimen>
    <dimen name="textsize_28pt">28sp</dimen>
    <dimen name="textsize_29pt">29sp</dimen>
    <dimen name="textsize_30pt">30sp</dimen>
    <dimen name="font_bottombar_button">20sp</dimen>
    <dimen name="textsize_cathview">12sp</dimen>
</resources>