<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="field_w">280dp</dimen>
    <dimen name="view_margin">3dp</dimen>
    <dimen name="base_padding">5.5dp</dimen>
    <dimen name="footer_h">40dp</dimen>
    <dimen name="content_horizontal_padding">20dp</dimen>
    <dimen name="register_view_margin">2.0dp</dimen>
    <dimen name="header_h">40dp</dimen>
    <dimen name="course_icon_w">96.0dp</dimen>
    <dimen name="course_icon_h">96.0dp</dimen>
    <dimen name="back_icon_margin">8.0dp</dimen>
    <dimen name="grid_horizontal_spacing">12.0dp</dimen>
    <dimen name="grid_vertical_spacing">2.0dp</dimen>
    <dimen name="grid_vertical_padding">4.0dp</dimen>
    <dimen name="grid_horizontal_padding">24.0dp</dimen>
    <dimen name="score_bg_w">100dp</dimen>
    <dimen name="score_bg_h">84dp</dimen>
    <dimen name="menu_w">75dp</dimen>
    <dimen name="score_text_margin_l">5.3dp</dimen>
    <dimen name="score_text_margin_t">35dp</dimen>
    <dimen name="progress_h">1.5dp</dimen>
    <dimen name="progress_w">75dp</dimen>
    <dimen name="course_detail_grid_vertical_margin">5.3dp</dimen>
    <dimen name="course_image_w">216dp</dimen>
    <dimen name="menu_offset">57.5dp</dimen>
    <dimen name="course_detail_icon_w">50dp</dimen>
    <dimen name="course_detail_icon_h">50dp</dimen>
    <!--FYI: this_ is calculated by: (menu_w - score_text_margin_l) -->
    <dimen name="content_margin_left">60dp</dimen>
    <dimen name="confirm_dialog_padding">32.0dp</dimen>
    <dimen name="text_score_menu">15.3sp</dimen>
    <dimen name="double_padding">24dp</dimen>
    <dimen name="gem_margin_top">16dp</dimen>
    <dimen name="stop_watch_progress_size">21dp</dimen>
    <!--FYI: this_ is calculated by: (score_bg_w - content_horizontal_padding) -->
    <dimen name="footer_button_margin_left">120dp</dimen>
    <dimen name="menu_item_h">24.0dp</dimen>
    <dimen name="img_button_padidng">2.5dp</dimen>
    <dimen name="text_item_grid">10sp</dimen>
    <dimen name="item_burst_grid_h">26.5dp</dimen>
    <dimen name="gem_w">17.5dp</dimen>
    <dimen name="dot_size">14dp</dimen>
    <dimen name="course_detail_grid_horizontal_margin">16.0dp</dimen>
    <dimen name="padding_small">5.0dp</dimen>
    <dimen name="text_simon_item">12sp</dimen>
    <dimen name="seekbar_h">1.0dp</dimen>
    <dimen name="txt_step_guide_padding">24.0dp</dimen>
    <dimen name="step_guider_h">24.0dp</dimen>
    <dimen name="step_guider_w">48.0dp</dimen>
    <dimen name="this_that_button_w">120dp</dimen>
    <dimen name="txt_course_title">14sp</dimen>
    <dimen name="txt_course_summary">12sp</dimen>
    <dimen name="txt_course_description">12sp</dimen>
    <dimen name="drag_drop_img_h">66.5dp</dimen>
    <dimen name="input_img_w">78.5dp</dimen>
    <dimen name="input_seekbar_margin">32dp</dimen>
    <dimen name="progress_checkbox_w">5.3dp</dimen>
    <dimen name="item_multiple_height">20dp</dimen>
    <dimen name="item_multiple_width">450dp</dimen>
    <dimen name="social_icon_size">32dp</dimen>
    <dimen name="course_icon_size">40dp</dimen>
    <dimen name="paddingtop_svform">0dp</dimen>
    <dimen name="margin_circularcounter">036dp</dimen>
    <dimen name="paddingtop_slider_vw">10dp</dimen>
    <dimen name="minheight_input_tv">80dp</dimen>
    <dimen name="padding_top_leftrighttext_input">7.5dp</dimen>
    <dimen name="minheight_leftrighttext_input_tv">80dp</dimen>
    <dimen name="w_human_icon">16.5dp</dimen>
    <dimen name="h_human_icon">35.5dp</dimen>
    <dimen name="w_ivprogress">200dp</dimen>
    <dimen name="h_ivprogress">60dp</dimen>
    <dimen name="max_h_img_unit">154.5dp</dimen>
    <dimen name="spacing_text">2.5dp</dimen>
    <dimen name="paddingleftright_textradio">8dp</dimen>
    <dimen name="paddingtopbot_textradio">2dp</dimen>
    <dimen name="marginbot_text_copy">3dp</dimen>
    <dimen name="w_view_copy">5dp</dimen>
    <dimen name="h_coursebutton">40dp</dimen>
    <dimen name="w_clock">76dp</dimen>
    <dimen name="h_clock">94dp</dimen>
    <dimen name="w_clock_bar">72dp</dimen>
    <dimen name="h_clock_bar">72dp</dimen>
    <dimen name="h_maxmove_catview">105dp</dimen>
    <dimen name="wh_iconslide">45dp</dimen>
    <dimen name="progress_check_size">16dip</dimen>

    <!-- new dimension font size for this that question  -->
    <dimen name="question_font_size">8sp</dimen>
    <dimen name="answer_font_size">6sp</dimen>
    <dimen name="base_padding_simon">9dp</dimen>
    <dimen name="stop_watch_width">51dip</dimen>
    <dimen name="stop_watch_height">62dip</dimen>
    <dimen name="paddingtop_fltruefalse">30dp</dimen>
    <dimen name="w_but_fltruefalse">140dp</dimen>
    <dimen name="h_but_fltruefalse">47dp</dimen>
    <dimen name="marginbtn_fltruefalse">70dip</dimen>
    <dimen name="spacing_large">16dip</dimen>
    <dimen name="catch_view_padding">16dp</dimen>

</resources>