# Add project specific ProGuard rules here.
# By default, the flags in this_ file are appended to flags specified
# in D:\android-sdk-windows/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the proguardFiles
# directive in build.gradle.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Obfuscation parameters:
#-dontobfuscate
#-useuniqueclassmembernames
#-keepattributes SourceFile,LineNumberTable
#-allowaccessmodification
#
## Ignore warnings:
#-dontwarn org.mockito.**
#-dontwarn org.junit.**
#-dontwarn com.robotium.**
#-dontwarn org.joda.convert.**
#
## Ignore warnings: We are not using DOM model
#-dontwarn com.fasterxml.jackson.databind.ext.DOMSerializer
## Ignore warnings: https://github.com/square/okhttp/wiki/FAQs
#-dontwarn com.squareup.okhttp.internal.huc.**
## Ignore warnings: https://github.com/square/okio/issues/60
#-dontwarn okio.**
## Ignore warnings: https://github.com/square/retrofit/issues/435
#-dontwarn com.google.appengine.api.urlfetch.**
#
## Ignore warnings: Some libs
#-dontwarn com.google.common.**
#-dontwarn com.google.android.**
#-dontwarn com.google.android.apps.common.testing.ui.espresso.**
#-dontwarn butterknife.internal.ButterKnifeProcessor
#-dontwarn rx.internal.util.unsafe.**
#-dontwarn dagger.internal.codegen.**
#
## Keep the pojos used by GSON or Jackson
#-keep class com.futurice.project.models.pojo.** { *; }
#
## Keep GSON stuff
#-keep class sun.misc.Unsafe { *; }
#-keep class com.google.gson.** { *; }
#
## Keep Jackson stuff
#-keep class org.codehaus.** { *; }
#-keep class com.fasterxml.jackson.annotation.** { *; }
#
## Keep these for GSON and Jackson
#-keepattributes Signature
#-keepattributes *Annotation*
#-keepattributes EnclosingMethod
#
## Keep Retrofit
#-keep class retrofit.** { *; }
#-keepclasseswithmembers class * {
#    @retrofit.** *;
#}
#-keepclassmembers class * {
#    @retrofit.** *;
#}
#
## Keep Picasso
#-keep class com.squareup.picasso.** { *; }
#-keepclasseswithmembers class * {
#    @com.squareup.picasso.** *;
#}
#-keepclassmembers class * {
#    @com.squareup.picasso.** *;
#}
#
## Google Play Services
#-keep class * extends java.util.ListResourceBundle {
#    protected Object[][] getContents();
#}
#
#-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
#    public static final *** NULL;
#}
#
#-keepnames @com.google.android.gms.common.annotation.KeepName class *
#-keepclassmembernames class * {
#    @com.google.android.gms.common.annotation.KeepName *;
#}
#
#-keepnames class * implements android.os.Parcelable {
#    public static final ** CREATOR;
#}
-dontwarn dagger.internal.codegen.**
