<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Terima</string>
    <string name="app_name">MuPDF</string>
    <string name="cancel">Batal</string>
    <string name="cannot_open_buffer">Tidak bisa membuka penyangga</string>
    <string name="cannot_open_document">Tidak bisa membuka dokumen</string>
    <string name="cannot_open_document_Reason">Tidak bisa membuka dokumen: %1$s</string>
    <string name="cannot_open_file_Path">Tidak bisa membuka berkas: %1$s</string>
    <string name="choose_value">Pilih nilai</string>
    <string name="copied_to_clipboard">Disalin ke papan klip</string>
    <string name="copy">Salin</string>
    <string name="copy_text">Salin teks</string>
    <string name="copy_text_to_the_clipboard">Salin teks ke papan klip</string>
    <string name="delete">Hapus</string>
    <string name="dismiss">Hilangkan</string>
    <string name="document_has_changes_save_them_">Dokumen telah berubah. Simpan perubahan?</string>
    <string name="draw_annotation">Gambar anotasi</string>
    <string name="edit_annotations">Sunting anotasi</string>
    <string name="enter_password">Masukkan kata sandi</string>
    <string name="entering_reflow_mode">Masuk mode alir-ulang</string>
    <string name="fill_out_text_field">Isi bidang teks</string>
    <string name="format_currently_not_supported">Format ini tidak didukung</string>
    <string name="highlight">Sorotan</string>
    <string name="ink">Tinta</string>
    <string name="leaving_reflow_mode">Tinggalkan mode alir-ulang</string>
    <string name="more">Selengkapnya</string>
    <string name="no">Tidak</string>
    <string name="no_further_occurrences_found">Tidak ditemukan kejadian lain</string>
    <string name="no_media_hint">Berbagi media penyimpanan dengan PC dapat membuatnya tidak bisa diakses</string>
    <string name="no_media_warning">Media penyimpanan tidak ada</string>
    <string name="no_text_selected">Tidak ada teks yang dipilih</string>
    <string name="not_supported">Tidak didukung</string>
    <string name="nothing_to_save">Tidak ada yang disimpan</string>
    <string name="okay">Oke</string>
    <string name="outline_title">Daftar Isi</string>
    <string name="parent_directory">[Naik satu tingkat]</string>
    <string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
    <string name="print">Cetak</string>
    <string name="print_failed">Pencetakan gagal</string>
    <string name="save">Simpan</string>
    <string name="search">Cari</string>
    <string name="search_backwards">Cari mundur</string>
    <string name="search_document">Cari dokumen</string>
    <string name="search_forwards">Cari maju</string>
    <string name="searching_">Mencari…</string>
    <string name="select">Pilih</string>
    <string name="select_text">Pilih teks</string>
    <string name="strike_out">Gagal</string>
    <string name="text_not_found">Teks tidak ditemukan</string>
    <string name="toggle_links">Sorot dan aktifkan tautan</string>
    <string name="underline">Garis bawah</string>
    <string name="yes">Ya</string>
</resources>
