<component name="libraryTable">
  <library name="tweet-composer-0.7.2">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.twitter.sdk.android/tweet-composer/0.7.2/jars/classes.jar!/" />
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/com.twitter.sdk.android/tweet-composer/0.7.2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>