<component name="libraryTable">
  <library name="wheelview-unspecified">
    <CLASSES>
      <root url="file://$PROJECT_DIR$/app/build/intermediates/exploded-aar/app/wheelview/unspecified/res" />
      <root url="jar://$PROJECT_DIR$/app/build/intermediates/exploded-aar/app/wheelview/unspecified/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>