<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#000000</color>
    <color name="bg_gray">#CFCFCF</color>
    <color name="blue">#256ED7</color>
    <color name="blue_60">#86A6D7</color>
    <color name="black_60">#87000000</color>
    <color name="blue_20">#ABC7F1</color>
    <color name="text_copy_right">#A9B0BD</color>
    <color name="bg_header_footer">#EAEAEA</color>
    <color name="divider">#BABFC8</color>
    <color name="red">#FF0000</color>
    <color name="menu_bg_blue">#054EB6</color>
    <color name="pressed_background">#ffdedede</color>
    <color name="text_score">#98ADD1</color>
    <color name="notify_bg">#F6C810</color>
    <color name="menu_bg_gray">#9AA9C2</color>
    <color name="text_score_menu">#226CD6</color>
    <color name="item_burst_bg">#007AFF</color>
    <color name="yellow">#F6C810</color>
    <color name="orange">#FF9E00</color>
    <color name="light_orange">#FFCC99</color>
    <color name="course_status_bg">#9AA9C2</color>
    <color name="course_status_bg_1">#DDDDDD</color>
    <color name="multiple_item_bg">#5d6470</color>
    <color name="dossier_bg">#7E8A9F</color>
    <color name="text_dossier_tab">#FFCC99</color>
</resources>