<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="text_title">14sp</dimen>
    <dimen name="text_rotator">14sp</dimen>
    <dimen name="text_normal">11sp</dimen>
    <dimen name="text_Login">13.6sp</dimen>
    <dimen name="text_small">8.6sp</dimen>
    <dimen name="text_error">13.6sp</dimen>
    <dimen name="text_copy_right">8sp</dimen>
    <dimen name="text_menu">8sp</dimen>
    <dimen name="text_dialog">22sp</dimen>
    <dimen name="txt_login1">21.2sp</dimen>
    <dimen name="txt_login2">17sp</dimen>
    <dimen name="txt_login3">17sp</dimen>
    <dimen name="txt_register1">16sp</dimen>
    <dimen name="txt_register2">14sp</dimen>
    <dimen name="txt_register3">12sp</dimen>
    <dimen name="txt_register_error">13.6sp</dimen>
    <dimen name="txt_bottom_bar">18.7sp</dimen>
    <dimen name="txt_font1">12sp</dimen>
    <dimen name="txt_font2">15.3sp</dimen>
    <dimen name="text_progress">7sp</dimen>
    <string name="font_myriad_pro_bold">MyriadPro-Bold.ttf</string>
    <string name="font_myriad_pro_regular">MyriadPro-Regular.ttf</string>
    <string name="font_myriad_pro_italic">MyriadPro-Italic.ttf</string>
    <string name="font_frabk">Frabk.TTF</string>
    <string name="font_framd">framd.ttf</string>
    <dimen name="text_normal_masure">18sp</dimen>
    <dimen name="txt_error">16sp</dimen>
    <dimen name="textsize_18pt_score">10sp</dimen>
    <dimen name="textsize_22pt_score">12sp</dimen>
    <dimen name="textsize_10pt">5sp</dimen>
    <dimen name="textsize_11pt">5.5sp</dimen>
    <dimen name="textsize_12pt">6sp</dimen>
    <dimen name="textsize_13pt">6.5sp</dimen>
    <dimen name="textsize_14pt">7sp</dimen>
    <dimen name="textsize_15pt">7.5sp</dimen>
    <dimen name="textsize_16pt">8sp</dimen>
    <dimen name="textsize_17pt">8.5sp</dimen>
    <dimen name="textsize_18pt">9sp</dimen>
    <dimen name="textsize_19pt">9.5sp</dimen>
    <dimen name="textsize_20pt">10sp</dimen>
    <dimen name="textsize_21pt">10.5sp</dimen>
    <dimen name="textsize_22pt">11sp</dimen>
    <dimen name="textsize_23pt">11.5sp</dimen>
    <dimen name="textsize_24pt">12sp</dimen>
    <dimen name="textsize_25pt">12.5sp</dimen>
    <dimen name="textsize_26pt">13sp</dimen>
    <dimen name="textsize_27pt">13.5sp</dimen>
    <dimen name="textsize_28pt">14sp</dimen>
    <dimen name="textsize_29pt">14.5sp</dimen>
    <dimen name="textsize_30pt">15sp</dimen>
    <dimen name="font_bottombar_button">12sp</dimen>
    <dimen name="textsize_cathview">8sp</dimen>
</resources>