<?xml version="1.0" encoding="utf-8"?>
<resources>
    <integer name="w_input_wordboxes">200</integer>
    <integer name="h_lefttext_input">50</integer>
    <integer name="w_lefttext_input">150</integer>
    <integer name="padding_leftrighttext_input">5</integer>
    <integer name="font_leftrighttext_input">27</integer>
    <integer name="h_param_input">400</integer>
    <integer name="h_paramtext_input">110</integer>

    <integer name="wh_slotsize">140</integer>
    <integer name="padding_word_box">10</integer>
    <integer name="medium_presentation_size">16</integer>
    <integer name="small_presentation_size">14</integer>
    <integer name="large_presentation_size">26</integer>

    <integer name="word_fill_box_width">150</integer>
    <integer name="word_fill_box_height">25</integer>
    <integer name="word_fill_top_margin">10</integer>
    <integer name="word_fill_bottom_margin">20</integer>

    <integer name="order_box_width">135</integer>
    <integer name="order_box_height">40</integer>
    <integer name="order_padding">20</integer>

    <integer name="build_statment_box_width">135</integer>
    <integer name="build_statment_box_height">40</integer>
    <integer name="build_statment_margin_left">20</integer>
    <integer name="build_statment_spacing">40</integer>
    <integer name="max_width_dragdrop">150</integer>
    <integer name="max_large_width_dragdrop">270</integer>
    <integer name="padding_dragdrop">5</integer>
    <integer name="padding_newgoal">15</integer>
    <integer name="paddingtop_newgoal">66</integer>
    <integer name="max_h_llitem">80</integer>
    <integer name="image_newgoal">300</integer>
    <integer name="marginleft_20">10</integer>

</resources>