<?xml version="1.0" encoding="utf-8"?>
<resources>
	<integer name="w_input_wordboxes">440</integer>
    <integer name="h_lefttext_input">100</integer>
    <integer name="w_lefttext_input">225</integer>
    <integer name="padding_leftrighttext_input">5</integer>
    <integer name="font_leftrighttext_input">27</integer>
    <integer name="h_param_input">250</integer>
    <integer name="h_paramtext_input">180</integer>
    <integer name="wh_slotsize">200</integer>

    <integer name="padding_word_box">10</integer>

    <integer name="medium_presentation_size">22</integer>
    <integer name="small_presentation_size">12</integer>
    <integer name="large_presentation_size">42</integer>

    <integer name="word_fill_box_width">225</integer>
    <integer name="word_fill_box_height">45</integer>
    <integer name="word_fill_top_margin">40</integer>
    <integer name="word_fill_bottom_margin">25</integer>

    <integer name="order_box_width">234</integer>
    <integer name="order_box_height">66</integer>
    <integer name="order_padding">60</integer>

    <integer name="build_statment_box_width">234</integer>
    <integer name="build_statment_box_height">46</integer>
    <integer name="build_statment_margin_left">25</integer>
    <integer name="build_statment_spacing">66</integer>
    <integer name="max_width_dragdrop">220</integer>
    <integer name="max_large_width_dragdrop">400</integer>
    <integer name="padding_dragdrop">30</integer>
    <integer name="padding_newgoal">30</integer>
    <integer name="paddingtop_newgoal">126</integer>
    <integer name="max_h_llitem">150</integer>
    <integer name="image_newgoal">300</integer>
    <integer name="marginleft_20">20</integer>


</resources>