<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Accepter</string>
    <string name="app_name">MuPDF</string>
    <string name="cancel">Annuler</string>
    <string name="cannot_open_buffer">Impossible d\'ouvrir le buffer</string>
    <string name="cannot_open_document">Impossible d\'ouvrir le document</string>
    <string name="cannot_open_document_Reason">Impossible d\'ouvrir le document : %1$s</string>
    <string name="cannot_open_file_Path">Impossible d\'ouvrir le fichier : %1$s</string>
    <string name="choose_value">Choisir la valeur</string>
    <string name="copied_to_clipboard">Copié dans le presse-papier</string>
    <string name="copy">Copier</string>
    <string name="copy_text">copier le texte</string>
    <string name="copy_text_to_the_clipboard">Copier le texte sur le presse-papier</string>
    <string name="delete">Supprimer</string>
    <string name="dismiss">Ignorer</string>
    <string name="document_has_changes_save_them_">Des modifications ont été effectuées au document. Les sauvegarder ?</string>
    <string name="draw_annotation">Dessiner une note</string>
    <string name="edit_annotations">Éditer une note</string>
    <string name="enter_password">Introduire le mot de passe</string>
    <string name="entering_reflow_mode">Entrer en mode refusion</string>
    <string name="fill_out_text_field">Remplir le champ du texte</string>
    <string name="format_currently_not_supported">Format non compatible pour l\'instant</string>
    <string name="highlight">Surligner</string>
    <string name="ink">Encre</string>
    <string name="leaving_reflow_mode">Quitter le mode refusion</string>
    <string name="more">Plus</string>
    <string name="no">Non</string>
    <string name="no_further_occurrences_found">Aucune occurrence trouvée</string>
    <string name="no_media_hint">Sauvegarder le support de stockage avec un PC peut le rendre inaccessible</string>
    <string name="no_media_warning">Support de stockage absent</string>
    <string name="no_text_selected">Aucun texte sélectionné</string>
    <string name="not_supported">Non compatible</string>
    <string name="nothing_to_save">Rien à sauvegarder</string>
    <string name="okay">OK</string>
    <string name="outline_title">Table des matières</string>
    <string name="parent_directory">[Niveau supérieur]</string>
    <string name="picker_title_App_Ver_Dir">%1$s%2$s : %3$s</string>
    <string name="print">Imprimer</string>
    <string name="print_failed">L\'impression a échoué</string>
    <string name="save">Sauvegarder</string>
    <string name="search">Rechercher</string>
    <string name="search_backwards">Rechercher en arrière</string>
    <string name="search_document">Rechercher document</string>
    <string name="search_forwards">Rechercher en avant</string>
    <string name="searching_">Chercher&amp;#8230 ;</string>
    <string name="select">Sélectionner</string>
    <string name="select_text">Sélectionner le texte</string>
    <string name="strike_out">Rayer</string>
    <string name="text_not_found">Texte introuvable</string>
    <string name="toggle_links">Surligner et autoriser les liens</string>
    <string name="underline">Souligner</string>
    <string name="yes">Oui</string>
</resources>
