<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E6EAF3"
    >

    <FrameLayout
        android:id="@+id/flClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/base_padding"
        android:layout_alignParentRight="true"
        android:background="@drawable/pressable_background"
        >

        <ImageView
            android:id="@+id/btClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_close"
            />
    </FrameLayout>


    <HorizontalScrollView
        android:id="@+id/hsvPackageList"
        android:layout_below="@+id/flClose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/base_padding"
        >

        <LinearLayout
            android:id="@+id/llPackageList"
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tvMessage"
        android:layout_below="@+id/hsvPackageList"
        android:layout_marginTop="@dimen/base_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/double_padding"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_below="@+id/tvMessage"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/base_padding"
        />
</RelativeLayout>