<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llQuickLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvQuickLink"
            style="@style/AppTheme.TextMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/menu_item_h"
            android:gravity="center"
            android:text="@string/txt_activities" />

        <ImageView
            android:layout_marginTop="@dimen/view_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_sep" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvUnits"
        style="@style/AppTheme.TextMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_h"
        android:gravity="center"
        android:text="@string/txt_units" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_sep" />

    <LinearLayout
        android:id="@+id/llActivities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvActivities"
            style="@style/AppTheme.TextMenu"
            android:layout_width="match_parent"
            android:layout_height="@dimen/menu_item_h"
            android:gravity="center"
            android:text="@string/txt_activities" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_sep" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDossiers"
        style="@style/AppTheme.TextMenu"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_h"
        android:gravity="center"
        android:text="@string/txt_dossiers" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_sep" />

    <TextView
        android:id="@+id/tvMyCourse"
        style="@style/AppTheme.TextMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/menu_item_h"
        android:gravity="center"
        android:text="@string/txt_my_courses" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_sep" />

    <LinearLayout
        android:id="@+id/llReturnToCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvReturnToCourse"
            style="@style/AppTheme.TextMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/menu_item_h"
            android:gravity="center"
            android:text="@string/txt_return_to_courses" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_sep" />
    </LinearLayout>

</merge>