<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Αποδοχή</string>
    <string name="app_name">MuPDF</string>
    <string name="cancel">Ακύρωση</string>
    <string name="cannot_open_buffer">Αδυναμία ανοίγματος buffer </string>
    <string name="cannot_open_document">Αδυναμία ανοίγματος εγγράφου</string>
    <string name="cannot_open_document_Reason">Αδυναμία ανοίγματος εγγράφου: %1$s</string>
    <string name="cannot_open_file_Path">Αδυναμία ανοίγματος αρχείου: %1$s</string>
    <string name="choose_value">Επιλογή τιμής</string>
    <string name="copied_to_clipboard">Αντιγράφηκε στο πρόχειρο</string>
    <string name="copy">Αντιγραφή</string>
    <string name="copy_text">αντιγραφή κειμένου</string>
    <string name="copy_text_to_the_clipboard">Αντιγραφή κειμένου στο πρόχειρο</string>
    <string name="delete">Διαγραφή</string>
    <string name="dismiss">Ματαίωση</string>
    <string name="document_has_changes_save_them_">Το έγγραφο έχει αλλαγές. Να αποθηκευτούν;</string>
    <string name="draw_annotation">Σχεδίαση σχολίου</string>
    <string name="edit_annotations">Επεξεργασία σχολίων</string>
    <string name="enter_password">Πληκτρολογήστε κωδικό πρόσβασης</string>
    <string name="entering_reflow_mode">Είσοδος σε λειτουργία δυναμικής προσαρμογής</string>
    <string name="fill_out_text_field">Συμπλήρωση πεδίου κειμένου</string>
    <string name="format_currently_not_supported">Αυτή η μορφή δεν υποστηρίζεται τη δεδομένη στιγμή</string>
    <string name="highlight">Επισήμανση</string>
    <string name="ink">Γραφή</string>
    <string name="leaving_reflow_mode">Έξοδος από λειτουργία δυναμικής προσαρμογής</string>
    <string name="more">Περισσότερο</string>
    <string name="no">Όχι</string>
    <string name="no_further_occurrences_found">Δεν βρέθηκαν άλλες εμφανίσεις</string>
    <string name="no_media_hint">Η κοινή χρήση του αποθηκευτικού μέσου με έναν υπολογιστή μπορεί να το καταστήσει μη προσβάσιμο</string>
    <string name="no_media_warning">Δεν υπάρχει αποθηκευτικό μέσο</string>
    <string name="no_text_selected">Δεν έχει επιλεγεί κείμενο</string>
    <string name="not_supported">Δεν υποστηρίζεται</string>
    <string name="nothing_to_save">Δεν υπάρχει περιεχόμενο για αποθήκευση</string>
    <string name="okay">ΟΚ</string>
    <string name="outline_title">Πίνακας περιεχομένων</string>
    <string name="parent_directory">[Ένα επίπεδο επάνω]</string>
    <string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
    <string name="print">Εκτύπωση</string>
    <string name="print_failed">Η εκτύπωση απέτυχε</string>
    <string name="save">Αποθήκευση</string>
    <string name="search">Αναζήτηση</string>
    <string name="search_backwards">Αναζήτηση προς τα πίσω</string>
    <string name="search_document">Αναζήτηση εγγράφου</string>
    <string name="search_forwards">Αναζήτηση προς τα μπροστά</string>
    <string name="searching_">Αναζήτηση&amp;#8230;</string>
    <string name="select">Επιλογή</string>
    <string name="select_text">Επιλογή κειμένου</string>
    <string name="strike_out">Διακριτή διαγραφή</string>
    <string name="text_not_found">Δεν βρέθηκε το κείμενο</string>
    <string name="toggle_links">Επισήμανση και ενεργοποίηση συνδέσεων</string>
    <string name="underline">Υπογράμμιση</string>
    <string name="yes">Ναι</string>
</resources>
