<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="accept">Priimti</string>
    <string name="app_name">„MuPDF“</string>
    <string name="cancel">Atšaukti</string>
    <string name="cannot_open_buffer">Nepavyksta atverti buferinės atmintinės</string>
    <string name="cannot_open_document">Nepavyksta atverti dokumento</string>
    <string name="cannot_open_document_Reason">Nepavyksta atverti dokumento: %1$s</string>
    <string name="cannot_open_file_Path">Nepavyksta atverti failo: %1$s</string>
    <string name="choose_value">Pasirinkti vertę</string>
    <string name="copied_to_clipboard">Nukopijuota į iškarpinę</string>
    <string name="copy">Kopijuoti</string>
    <string name="copy_text">kopijuoti tekstą</string>
    <string name="copy_text_to_the_clipboard">Kopijuoti tekstą į iškarpinę</string>
    <string name="delete">Naikinti</string>
    <string name="dismiss">Atmesti</string>
    <string name="document_has_changes_save_them_">Dokumente yra pakeitimų. Ar juos įrašyti?</string>
    <string name="draw_annotation">Braižyti anotaciją</string>
    <string name="edit_annotations">Redaguoti anotacijas</string>
    <string name="enter_password">Įvesti slaptažodį</string>
    <string name="entering_reflow_mode">Pereinama į pertvarkymo režimą</string>
    <string name="fill_out_text_field">Užpildyti teksto lauką</string>
    <string name="format_currently_not_supported">Formatas šiuo metu nedera</string>
    <string name="highlight">Pažymėti</string>
    <string name="ink">Rašalas</string>
    <string name="leaving_reflow_mode">Išeinama iš pertvarkymo režimo</string>
    <string name="more">Daugiau</string>
    <string name="no">Ne</string>
    <string name="no_further_occurrences_found">Daugiau įrašų nerasta</string>
    <string name="no_media_hint">Pabendrinus laikmeną su kompiuteriu, ji gali tapti nebepasiekiama</string>
    <string name="no_media_warning">Laikmenos nėra</string>
    <string name="no_text_selected">Neparinktas tekstas</string>
    <string name="not_supported">Nedera</string>
    <string name="nothing_to_save">Nėra ką įrašyti</string>
    <string name="okay">Gerai</string>
    <string name="outline_title">Turinys</string>
    <string name="parent_directory">[Vienu lygiu aukštyn]</string>
    <string name="picker_title_App_Ver_Dir">%1$s %2$s: %3$s</string>
    <string name="print">Spausdinti</string>
    <string name="print_failed">Išspausdinti nepavyko</string>
    <string name="save">Įrašyti</string>
    <string name="search">Ieškoti</string>
    <string name="search_backwards">Ieškoti atgal</string>
    <string name="search_document">Ieškoti dokumente</string>
    <string name="search_forwards">Ieškoti pirmyn</string>
    <string name="searching_">Ieškoma&amp;#8230;</string>
    <string name="select">Pasirinkti</string>
    <string name="select_text">Pasirinkti tekstą</string>
    <string name="strike_out">Išbraukti</string>
    <string name="text_not_found">Teksto nerasta</string>
    <string name="toggle_links">Pažymėti ir įjungti nuorodas</string>
    <string name="underline">Pabraukti</string>
    <string name="yes">Taip</string>
</resources>
